# ── Cloudflare Pages _headers file ───────────────────────────────────────────
# Place this at: client/public/_headers

# ════════════════════════════════════════════════════════════════════════
# 1. GLOBAL SECURITY DEFAULTS (Applied to everything first)
# ════════════════════════════════════════════════════════════════════════
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cache-Control: public, max-age=0, must-revalidate

  # CRITICAL FIX: We must remove X-Frame-Options entirely.
  # We rely exclusively on CSP to control framing. By allowing backpackersmentality.com
  # globally, we ensure that even if the SPA routing serves index.html for an embed
  # route, the framing will be permitted.
  Content-Security-Policy: frame-ancestors 'self' https://backpackersmentality.com https://www.backpackersmentality.com

# ════════════════════════════════════════════════════════════════════════
# 2. VITE ASSETS — immutable 1-year cache
# ════════════════════════════════════════════════════════════════════════
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ════════════════════════════════════════════════════════════════════════
# 3. JSON DATA FILES
# ════════════════════════════════════════════════════════════════════════
/data/itineraries/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/data/treks.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ════════════════════════════════════════════════════════════════════════
# 4. STATIC FILES
# ════════════════════════════════════════════════════════════════════════
/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# ════════════════════════════════════════════════════════════════════════
# 5. SEO FILES
# ════════════════════════════════════════════════════════════════════════
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  X-Robots-Tag: noindex
  Cache-Control: public, max-age=86400

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=86400
